Ex_Files_C_Sharp_EssT/Exercise Files/10_Visual/VisualCalculatorStart/VisualCalculator/MainWindow.xaml

<Window x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="350">
    <Grid Margin="0,0,0,0">
        <Grid Margin="20,20,0,70" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button Content="2" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button Content="3" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="0" Click="BtnEntry_Click"/>
            <Button Content="4" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="5" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="6" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="7" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="8" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="9" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="2" Click="BtnEntry_Click"/>
            <Button Content="0" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="3" Click="BtnEntry_Click"/>
            <Button Content="." Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="3" Click="BtnEntry_Click"/>
            <Button Content="C" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="0" Click="BtnClear_Click"/>
            <Button Content="*" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="0" Click="BtnMultiply_Click"/>
            <Button Content="/" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="1" Click="BtnDivide_Click"/>
            <Button Content="-" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="2" Click="BtnSubtract_Click"/>
            <Button Content="+" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="3" Click="BtnAdd_Click"/>
            <Button Content="=" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="3" Click="BtnEquals_Click"/>
        </Grid>
        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="37,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="272"/>
    </Grid>

</Window>
